Problem Statement: You will be given an m x n grid, where each cell has the following values :- 

2  –  represents a rotten orange
1  –  represents a Fresh orange
0  –  represents an Empty Cell

Every minute, if a Fresh Orange is adjacent to a Rotten Orange in 4-direction ( upward, downwards, right, and left ) it becomes Rotten. 

Return the minimum number of minutes required such that none of the cells has a Fresh Orange. If it’s not possible, return -1.

Examples:

Example 1:

Input: grid - [ [2,1,1] , [0,1,1] , [1,0,1] ]

Output: -1


Intuition: 

The idea is that for each rotten orange, we will find how many fresh oranges there are in its 4 directions. If we find any fresh orange we will make it into a rotten orange. One rotten orange can rotten up to 4 fresh oranges present in its 4 directions. For this problem,  we will be using the BFS ( Breadth-First Search ) technique.


Approach:-

-> First of all we will create a Queue data structure to store coordinate of Rotten Oranges

    We will also have variables as:-

Total_oranges – It will store total number of oranges in the grid ( Rotten + Fresh ).
Count – It will store the total number of oranges rotten by us . 
Total_time – total time taken to rotten.
-> After this, we will traverse the whole grid and count the total number of oranges in the grid and store it in Total_oranges. Then we will also push the rotten oranges in the Queue data structure as well.

-> Now while our queue is not empty,  we will pick up each Rotten Orange and check in all its 4 directions whether a Fresh orange is present or not. If it is present we will make it rotten and push it in our queue data structure and pop out the Rotten Orange which we took up as its work is done now.

-> Also we will keep track of the count of rotten oranges we are getting.

-> If we rotten some oranges, then obviously our queue will not be empty. In that case, we will increase our total time. This goes on until our queue becomes empty. 

-> After it becomes empty, We will check whether the total number of oranges initially is equal to the current count of oranges. If yes, we will return the total time taken, else will return -1 because some fresh oranges are still left and can’t be made rotten.

======================================================================================================================================================================================
function Queue() {
  var a = [],
    b = 0;
  this.getLength = function () {
    return a.length - b;
  };
  this.isEmpty = function () {
    return 0 == a.length;
  };
  this.enqueue = function (b) {
    a.push(b);
  };
  this.dequeue = function () {
    if (a.length === 0) return undefined;
    const c = a[b++];
    if (2 * b >= a.length) {
      a = a.slice(b);
      b = 0;
    }
    return c;
  };

  this.peek = function () {
    return 0 < a.length ? a[b] : void 0;
  };
}

function orangesRotting(grid) {
  if (grid == null || grid.length === 0) return 0;
  const rows = grid.length;
  const cols = grid[0].length;
  const queue = new Queue();
  let total_oranges = 0;

  // Put the position of all rotten oranges in the queue
  // Count the number of fresh oranges
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      if (grid[i][j] === 2) {
        queue.enqueue([i, j]);
      }
      if (grid[i][j] !== 0) {
        // either - 1 or 2
        total_oranges++;
      }
    }
  }

  if (total_oranges === 0) return 0; // already entire matrix is empty
  let min_time = 0;
  let count_rotten = 0;
  const dx = [0, 0, 1, -1];
  const dy = [1, -1, 0, 0];

  // BFS starting from initially rotten oranges
  while (!queue.isEmpty()) {
    // size :- count of rotten oranges
    const size = queue.getLength();
    min_time++;
    count_rotten += size; //count of 2s
    for (let i = 0; i < size; i++) {
      //for entire level
      // Dequeue: Remove and return the front element of the queue
      const point = queue.dequeue();
      //// check for all the neighbouring points
      for (let j = 0; j < 4; j++) {
        const x = point[0] + dx[j];
        const y = point[1] + dy[j];

        if (x >=0 && y >=0 && x < rows && y < cols && grid[x][y] === 1) {
          grid[x][y] = 2;
          // pushing each adjacent element into queue
          queue.enqueue([x, y]);
        }
      }
    }
  }
  //when all the fresh fruits(i.e total_oranges) got rotten(i.cnt)
  return total_oranges === count_rotten ? min_time - 1 : -1;
}
let A = [
  [2, 1, 1],
  [1, 1, 0],
  [0, 1, 1],
]; //4

//   A = [   [2, 1, 1],
//           [0, 1, 1],
//           [1, 0, 1]   ]//-1

let ans = orangesRotting(A);

console.log(ans);


=====================================================================================================================================================================================