You are given an n x n binary matrix grid. You are allowed to change at most one 0 to be 1.

Return the size of the largest island in grid after applying this operation.

An island is a 4-directionally connected group of 1s.

 

Example 1:

Input: grid = [[1,0],[0,1]]
Output: 3
Explanation: Change one 0 to 1 and connect two 1s, then we get an island with area = 3.
Example 2:

Input: grid = [[1,1],[1,0]]
Output: 4
Explanation: Change the 0 to 1 and make the island bigger, only one island with area = 4.
Example 3:

Input: grid = [[1,1],[1,1]]
Output: 4
Explanation: Can't change any 0 to 1, only one island with area = 4.




==========================================================================================
class DisjointSet {
  constructor(n) {
    this.rank = new Array(n + 1).fill(0);
    this.parent = [...Array(n + 1).keys()];
    this.size = new Array(n + 1).fill(1);
  }

  findUPar(node) {
    if (node === this.parent[node]) {
      return node;
    }
    const ulp = this.findUPar(this.parent[node]);
    this.parent[node] = ulp;
    return this.parent[node];
  }

  unionByRank(u, v) {
    const ulp_u = this.findUPar(u);
    const ulp_v = this.findUPar(v);
    if (ulp_u === ulp_v) return;
    if (this.rank[ulp_u] < this.rank[ulp_v]) {
      this.parent[ulp_u] = ulp_v;
    } else if (this.rank[ulp_v] < this.rank[ulp_u]) {
      this.parent[ulp_v] = ulp_u;
    } else {
      this.parent[ulp_v] = ulp_u;
      const rankU = this.rank[ulp_u];
      this.rank[ulp_u] = rankU + 1;
    }
  }

  unionBySize(u, v) {
    const ulp_u = this.findUPar(u);
    const ulp_v = this.findUPar(v);
    if (ulp_u === ulp_v) return;
    if (this.size[ulp_u] < this.size[ulp_v]) {
      this.parent[ulp_u] = ulp_v;
      this.size[ulp_v] += this.size[ulp_u];
    } else {
      this.parent[ulp_v] = ulp_u;
      this.size[ulp_u] += this.size[ulp_v];
    }
  }
}

const grid = [
  [1, 1, 0, 1, 1, 0],
  [1, 1, 0, 1, 1, 0],
  [1, 1, 0, 1, 1, 0],
  [0, 0, 1, 0, 0, 0],
  [0, 0, 1, 1, 1, 0],
  [0, 0, 1, 1, 1, 0],
]; //20
// const grid = [
//   [1, 1, 0, 1, 1, 0],
//   [1, 1, 0, 1, 1, 0],
//   [0, 0, 0, 0, 0, 0],
//   [0, 0, 0, 0, 0, 0],
//   [1, 1, 1, 1, 1, 0],
//   [1, 1, 1, 1, 1, 0],
// ]; //11
//   const grid = [
//     [1, 1, 1],
//     [1, 1, 1],
//     [1, 1, 1],
//   ]; //4
//const grid=[[1,1],[1,0]]//4

//   const grid = [
//     [1, 1, 0, 1, 1, 0],
//     [1, 1, 0, 1, 1, 0],
//     [0, 0, 0, 0, 0, 0],
//     [0, 0, 0, 0, 0, 0],
//     [1, 1, 1, 1, 1, 0],
//     [1, 1, 1, 1, 1, 0],
//   ]; // 11

const ans = MaxConnection(grid);
console.log("The largest group of connected 1s is of size: " + ans);

function MaxConnection(grid) {
  const n = grid.length;
  const ds = new DisjointSet(n * n);
  // Step 1 - connecting components, so search for 1's and start connecting them
  for (let row = 0; row < n; row++) {
    for (let col = 0; col < n; col++) {
      if (grid[row][col] === 1) {
        const dr = [-1, 0, 1, 0];
        const dc = [0, -1, 0, 1];
        for (let ind = 0; ind < 4; ind++) {
          const newr = row + dr[ind];
          const newc = col + dc[ind];
          if (
            newr >= 0 &&
            newr < n &&
            newc >= 0 &&
            newc < n &&
            grid[newr][newc] === 1
          ) {
            let nodeNo = row * n + col;
            let adjNodeNo = newr * n + newc;
            ds.unionBySize(nodeNo, adjNodeNo);
          }
        }
      }
    }
  }

  // Step 2 - find the size of the largest island after changing at most one '0' to '1'
  let mx = 0;
  for (let row = 0; row < n; row++) {
    for (let col = 0; col < n; col++) {
      if (grid[row][col] === 0) {
        const dr = [-1, 0, 1, 0];
        const dc = [0, -1, 0, 1];
        let components = new Set(); // for storing the ultimate parents

        for (let ind = 0; ind < 4; ind++) {
          const newr = row + dr[ind];
          const newc = col + dc[ind];
          if (newr >= 0 && newr < n && newc >= 0 && newc < n) {
            if (grid[newr][newc] === 1) {
              components.add(ds.findUPar(newr * n + newc));
            }
          }
        }

        let sizeTotal = 0;
        for (const parent of components) {
          sizeTotal += ds.size[parent];
        }
        mx = Math.max(mx, sizeTotal + 1);
      }
    }
  }

  // handle the case where the entire grid is full of 1's
  for (let cellNo = 0; cellNo < n * n; cellNo++) {
    mx = Math.max(mx, ds.size[ds.findUPar(cellNo)]);
  }

  return mx;
}
